<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitCalq-TDEE</title>
  <!-- Linking CSS -->
  <link rel="stylesheet" href="tdee.css">
</head>
<body>
  <!-- Navbar -->
  <div class="nav">
    <div id="navLogo"><h1>fitCalq</h1></div>
    <div id="navIcon"><h1>@</h1></div>
  </div>
  <!-- Home -->
  <div class="home">
    <div id="homeGender">
      <label >Gender: </label>
      <button id="genderMale">Male</button>
      <button id="genderFemale">Female</button>
    </div>
    <div class="homeHeight">
      <label>Height: </label>
      <input type="number"  id="heightInput" placeholder="Height(cm)">
    </div>
    <div class="homeWeight">
      <label>Weight: </label>
      <input type="number"  id="weightInput" placeholder="Weight(kg)">
    </div>
    <div class="homeAge">
      <label>Age: </label>
      <input type="number"  id="ageInput" placeholder="Age(years)">
    </div>
    <div class="homeActivity">
      <label>Activity Level: </label>
      <button id="act1">Lightly</button>
      <button id="act2">Moderatel</button>
      <button id="act3">Very</button>
      <button id="act4">Super</button>
    </div>
  </div>
</body>
</html>